<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettose_gruppo09.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.4" layoutX="200.0" layoutY="170.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="elementList" layoutX="18.0" layoutY="45.0" prefHeight="443.0" prefWidth="215.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="14.0" layoutY="89.0" spacing="20.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Label fx:id="errorLabel" textFill="RED" />
                        <HBox spacing="20.0">
                           <children>
                              <TextField fx:id="elementTextField" promptText="Insert element here..." />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#insert" text="Insert" textAlignment="CENTER" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                        <HBox spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#sum" prefHeight="30.0" prefWidth="50.0" text="+" textAlignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#subtraction" prefHeight="30.0" prefWidth="50.0" text="-" textAlignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#product" prefHeight="30.0" prefWidth="50.0" text="*" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <HBox spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#division" prefHeight="30.0" prefWidth="50.0" text="/" textAlignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#squareRoot" prefHeight="30.0" prefWidth="50.0" text="sqrt" textAlignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#inversionSign" prefHeight="30.0" prefWidth="50.0" text="+-" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="306.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="50.0" text="Clear" />
                              <Button mnemonicParsing="false" onAction="#drop" prefHeight="30.0" prefWidth="50.0" text="Drop" />
                              <Button mnemonicParsing="false" onAction="#dup" prefHeight="30.0" prefWidth="50.0" text="Dup" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
